{
  "name": "kided",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "firebase": "^12.3.0",
    "livekit-client": "^2.15.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "terser": "^5.44.0",
    "typescript": "~5.8.2",
    "vite": "^6.3.6"
  },
  "description": "KidEd is an educational platform for interactive learning experiences.",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masumhasan/kided.git"
  },
  "keywords": [],
  "author": "NUR HASAN MASUM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masumhasan/kided/issues"
  },
  "homepage": "https://github.com/masumhasan/kided#readme"
}
